 spring.application.name=brasov-route-topo
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

server.error.whitelabel.enabled=false
server.error.path=/error
server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-stacktrace=never

#spring.datasource.url=jdbc:postgresql://dpg-ctrbrc8gph6c73cvld80-a.frankfurt-postgres.render.com:5432/brasovtopo
#spring.datasource.username=brasovtopo_user
#spring.datasource.password=s5PWt3sdr4CHXeXwsvnGUQ4JIrWYVqi2

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/brasovTopo
#spring.datasource.username=postgres
#spring.datasource.password=

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.type=org.hibernate.type.JsonType

spring.datasource.hikari.auto-commit=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.web.resources.static-locations=classpath:/static/
